# Arquivo de exemplo do .env

# Chave de API da OpenWeatherMap
APPID=

# Nome da cidade para consulta de coordenadas
CITY_NAME=

# URL base para as chamadas de API da OpenWeatherMap
URL_BASE=http://api.openweathermap.org/geo/1.0/direct